|ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => Add2.IN1
A[3] => always0.IN0
A[3] => always0.IN0
B[0] => Add0.IN8
B[0] => Add2.IN8
B[0] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => Add1.IN3
B[0] => O.IN1
B[1] => Add0.IN7
B[1] => Add2.IN7
B[1] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => Add1.IN2
B[1] => O.IN1
B[2] => Add0.IN6
B[2] => Add2.IN6
B[2] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => Add1.IN1
B[2] => O.IN1
B[3] => Add0.IN5
B[3] => Add2.IN5
B[3] => always0.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => Add1.IN4
B[3] => always0.IN1
ALUcntrl[0] => Mux0.IN10
ALUcntrl[0] => Mux1.IN10
ALUcntrl[0] => Mux2.IN10
ALUcntrl[0] => Mux3.IN10
ALUcntrl[0] => Mux4.IN10
ALUcntrl[0] => Mux5.IN10
ALUcntrl[0] => Mux6.IN10
ALUcntrl[0] => Mux7.IN10
ALUcntrl[1] => Mux0.IN9
ALUcntrl[1] => Mux1.IN9
ALUcntrl[1] => Mux2.IN9
ALUcntrl[1] => Mux3.IN9
ALUcntrl[1] => Mux4.IN9
ALUcntrl[1] => Mux5.IN9
ALUcntrl[1] => Mux6.IN9
ALUcntrl[1] => Mux7.IN9
ALUcntrl[2] => Mux0.IN8
ALUcntrl[2] => Mux1.IN8
ALUcntrl[2] => Mux2.IN8
ALUcntrl[2] => Mux3.IN8
ALUcntrl[2] => Mux4.IN8
ALUcntrl[2] => Mux5.IN8
ALUcntrl[2] => Mux6.IN8
ALUcntrl[2] => Mux7.IN8
O[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO << Mux6.DB_MAX_OUTPUT_PORT_TYPE
OVF << Mux7.DB_MAX_OUTPUT_PORT_TYPE
N << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z << Mux4.DB_MAX_OUTPUT_PORT_TYPE


